[metadata]
name = manen
version = attr: manen.__version__
author = kodaho
author_email = 23268819+kodaho@users.noreply.github.com
description = A package around `selenium` to easily construct Python objects which reflect the DOM of any webpages.
long_description = file: README.md, CHANGELOG.md
long_description_content_type = text/markdown
url = https://github.com/kodaho/manen/
project_urls =
    Documentation = https://github.com/kodaho/manen/tree/master/docs
keywords = selenium dom automation
classifiers =
    Development Status :: 3 - Alpha
    Programming Language :: Python
    Programming Language :: Python :: 3
    Topic :: Internet
    Topic :: Internet :: WWW/HTTP :: Browsers
    Topic :: Software Development :: Testing
platforms =
    any

[options]
packages = find:
python_requires = >=3.6
include_package_data = True
install_requires =
    questionary~=1.5.1
    requests~=2.23.0
    selenium~=3.141.0

[options.packages.find]
exclude =
    tests

[options.entry_points]
console_scripts =
    manen = manen.cli.__main__:main

[aliases]
dists = sdist bdist_wheel

[pylama]
linters=mccabe,pycodestyle,pydocstyle,pyflakes

[pylama:pycodestyle]
max_line_length=88
